## Embedded server configuration
server.port=8088

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8
spring.test.constructor.autowire.mode=all

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
training.tomcat.max-threads=1000
training.tomcat.min-spare-threads=500
training.tomcat.max-connections=10000
training.tomcat.connection-lingers=5
training.tomcat.connection-timeout=60000
training.tomcat.keep-alive-timeout=60000
training.tomcat.max-keep-alive-requests=1
training.tomcat.allow-origins=true
training.tomcat.server-info=livecast.agent 1.0-SNAPSHOT

## Databases
training.mybatis.driver-class-name=org.mariadb.jdbc.Driver
training.mybatis.url=jdbc:mariadb://localhost:3306/training
training.mybatis.username=root
training.mybatis.password=ekfnlal1@A
training.mybatis.min-idle=2
training.mybatis.max-pool-size=2
training.mybatis.max-life-time=86400000
training.mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Databases
#training.mybatis.driver-class-name=org.mariadb.jdbc.Driver
#training.mybatis.url=jdbc:mariadb://152.70.235.31:3306/onandon?useUnicode=true
#training.mybatis.username=onthelive
#training.mybatis.password=onthelive!123
#training.mybatis.min-idle=1
#training.mybatis.max-pool-size=2
#training.mybatis.max-life-time=86400000
#training.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Http Client Configuration
restTemplate.factory.readTimeout=30000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=1000
restTemplate.httpClient.maxConnPerRoute=50

## Application Configuration
livecast.application.encoding=utf-8
livecast.application.network-conn-timeout=10000
livecast.application.network-read-timeout=30000
livecast.application.max-waiting-timeout=600000
